# Copy this file to .env and fill values

PORT=5000

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=budgetmate
DB_PORT=3306

# JWT
JWT_SECRET=supersecretjwtkey

# Email (Nodemailer) - using Gmail example (enable App Passwords)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dimpaldewasii2003@gmail.com
EMAIL_PASS=nmxhrynszloamvwh

